# shortlink

./: .gitignore  README.md  build.gradle.kts
.config/checkstyle/: checkstyle.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
deployment/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/me/hoyeon/shortlink/: DummyClass.java  ShortlinkApplication.java
src/main/java/me/hoyeon/shortlink/application/: AccessLogReader.java  AccessLogWriter.java  ApplicationException.java  AuthenticationException.java  AuthenticationService.java  CountryStatisticDto.java  DailyStatisticDto.java  DuplicateUrlException.java  EmailSendException.java  EmailSender.java  ExternalApiException.java  InvalidJwtTokenException.java  JwtTokenProvider.java  MemberAlreadyExists.java  MemberFactory.java  MemberNotFoundException.java  MemberQueryService.java  MemberRegistrationService.java  MemberVerificationService.java  MismatchPasswordException.java  NotAccessibleUrlException.java  NotAccsibleUrlException.java  OAuthCredentialRepository.java  OauthCredentialRepository.java  OauthInfo.java  RedirectInfo.java  RedirectLoggingService.java  SafetyEvaluationPolicy.java  ShortenedResult.java  ShortenedUrlCreator.java  SignInResponse.java  SimpleIdGenerator.java  StatisticsService.java  ThreatInfo.java  UrlNotFoundException.java  UrlSafetyEvaluationService.java  UrlSafetyService.java  UrlShortenerService.java
src/main/java/me/hoyeon/shortlink/domain/: ActorInfo.java  Alias.java  AliasGenerator.java  BehaviorRisk.java  BehaviorRiskCategory.java  ContentRisk.java  ContentRiskCategory.java  DecisionThresholds.java  DecisionType.java  DecisionWeights.java  DomainException.java  Email.java  EmailValidator.java  EncryptedPassword.java  ExpirationTime.java  InvalidAliasException.java  InvalidDurationTimeException.java  InvalidEmailException.java  InvalidExpirationTimeException.java  InvalidPasswordException.java  InvalidUrlException.java  InvalidUrlIdException.java  InvalidUrlStateException.java  Member.java  MemberBaseEntity.java  MemberRepository.java  MemberVerificationStatus.java  NotAllowedSchemeException.java  NotCorrectPasswordException.java  OriginalUrl.java  PasswordEncoder.java  PasswordValidator.java  RegexEmailValidator.java  RiskLevel.java  SafetyDecision.java  SamePasswordException.java  ShortenedUrl.java  ShortenedUrlId.java  SimpleAliasGenerator.java  TechnicalRisk.java  (+14 more)
src/main/java/me/hoyeon/shortlink/infrastructure/: AccessLog.java  AccessLogDbRepository.java  AccessLogJpaRepository.java  AccessLogQueryRepository.java  AccessLogQueryRepositoryImpl.java  BlackListedToken.java  BlackListedTokenJpaRepository.java  ClaimNotExistException.java  DbJwtRepository.java  DurationConverter.java  EmailProperties.java  GoogleUrlSafetyService.java  (+7 more)
src/main/resources/: application-dev.yml
src/test/java/me/hoyeon/shortlink/: DummyClassTest.java  ShortlinkApplicationTests.java
src/test/resources/: application.yml
(+94 files in other folders)
